# BUTR.Site.NexusMods

./: .editorconfig  .gitignore  404.html  BUTR.Site.NexusMods.Client.styles.css  README.md  appsettings.Development.example.json  appsettings.Development.json.br  appsettings.json  appsettings.json.br  index.html
src/BUTR.CrashReportViewer/Client/: App.razor  BUTR.CrashReportViewer.Client.csproj  NexusModsAuthenticationStateProvider.cs  Program.cs  QueryStringHelper.cs  _Imports.razor
src/BUTR.CrashReportViewer/Server/: BUTR.CrashReportViewer.Server.csproj  CrashReports.sqlite3  Dockerfile  Mods.sqlite3  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/BUTR.CrashReportViewer/Shared/: BUTR.CrashReportViewer.Shared.csproj
src/BUTR.Site.NexusMods.Client/: App.razor  BUTR.Site.NexusMods.Client.csproj  Program.cs  _Imports.razor  global.json
src/BUTR.Site.NexusMods.Client/Components/: AnchorNavigation.razor  CodeHighlight.razor  Diff.razor  Diff.razor.css  Header.razor  LoginRedirect.razor  PrismJSCodeblock.razor  PrismJSHighlighter.razor  RootRedirect.razor  Spinner.razor
src/BUTR.Site.NexusMods.Client/Extensions/: EnumExtension.cs  EnumerableExtensions.cs  NavigationManagerMethods.cs  WebAssemblyHostBuilderExtensions.cs
src/BUTR.Site.NexusMods.Client/Models/: CustomLineChartOptions.cs  DemoUser.cs  DiscordUserInfo2.cs  GOGUserInfo2.cs  GitHubUserInfo2.cs  ModStatsRootModel.cs  SteamUserInfo2.cs
src/BUTR.Site.NexusMods.Client/Options/: BackendOptions.cs  CrashReporterOptions.cs  ModStatisticsOptions.cs
src/BUTR.Site.NexusMods.Client/Pages/: Index.razor
src/BUTR.Site.NexusMods.Client/Properties/: launchSettings.json
src/BUTR.Site.NexusMods.Client/Services/: AuthenticationDelegatingHandler.cs  AuthenticationProvider.cs  BrotliDecompressorService.cs  CrashReportsClientWithDemo.cs  DefaultBackendProvider.cs  DownloadFileService.cs  IAuthenticationProvider.cs  ICrashReportProvider.cs  IModProvider.cs  ITokenContainer.cs  InvariantTextLocalizerService.cs  ModClientWithDemo.cs  NexusModsModClientWithDemo.cs  NexusModsUserClientWithDemo.cs  SimpleAuthenticationStateProvider.cs  TenantProvider.cs  UserClientWithDemo.cs
src/BUTR.Site.NexusMods.Client/Shared/: DefaultLayout.razor  Footer.razor  Header.razor
src/BUTR.Site.NexusMods.Client/Utils/: AssemblyReader.cs  ChartUtilities.cs  DataGridUtils.cs  ILReader.cs  LocalizationUtils.cs  ProgressUtils.cs  UserSettings.cs
src/BUTR.Site.NexusMods.Client/wwwroot/: appsettings.json  index.html
src/BUTR.Site.NexusMods.DependencyInjection/: BUTR.Site.NexusMods.DependencyInjection.csproj  SourceGenerator.cs
src/BUTR.Site.NexusMods.DependencyInjection/Attributes/: HostedServiceAttribute.cs  ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/BUTR.Site.NexusMods.DependencyInjection/Interfaces/: IToRegister.cs
src/BUTR.Site.NexusMods.Server/: BUTR.Site.NexusMods.Server.csproj  BUTR.Site.NexusMods.Server.csproj.DotSettings  Dockerfile  FileFilters.regexp  Program.cs  Startup.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.json
src/BUTR.Site.NexusMods.Server.CrashReport.v13/: BUTR.Site.NexusMods.Server.CrashReport.v13.csproj  CrashReportV13.cs
src/BUTR.Site.NexusMods.Server.CrashReport.v14/: BUTR.Site.NexusMods.Server.CrashReport.v14.csproj  CrashReportV14.cs
src/BUTR.Site.NexusMods.Server.Persistence/: BUTR.Site.NexusMods.Server.Persistence.csproj  IRepository.cs  IUnitOfRead.cs  IUnitOfWorkFactory.cs  IUnitOfWrite.cs  IUpsertEntityFactory.cs
src/BUTR.Site.NexusMods.Server.Persistence/Entities/: CrashReportStatus.cs  CrashReportToFileIdEntity.cs  CrashReportToMetadataEntity.cs  CrashReportToModuleMetadataEntity.cs  ExceptionTypeEntity.cs  IEntity.cs  IntegrationGOGTokensEntity.cs  IntegrationGitHubTokensEntity.cs  IntegrationSteamToOwnedTenantEntity.cs  IntegrationSteamTokensEntity.cs  ModToModuleLinkType.cs  ModuleEntity.cs  NexusModsArticleEntity.cs  NexusModsModEntity.cs  NexusModsModToModuleEntity.cs  NexusModsModToModuleInfoHistoryGameVersionEntity.cs  NexusModsModToModuleLinkType.cs  NexusModsModToNameEntity.cs  NexusModsUserEntity.cs  NexusModsUserToCrashReportEntity.cs  NexusModsUserToIntegrationDiscordEntity.cs  NexusModsUserToIntegrationGOGEntity.cs  NexusModsUserToIntegrationSteamEntity.cs  NexusModsUserToModLinkType.cs  NexusModsUserToModuleLinkType.cs  NexusModsUserToNameEntity.cs  NexusModsUserToNexusModsModEntity.cs  NexusModsUserToRoleEntity.cs  NexusModsUserToSteamWorkshopModEntity.cs  Paging.cs  StatisticsCrashReportsPerDateEntity.cs  StatisticsTopExceptionsTypeEntity.cs  SteamWorkshopModEntity.cs  SteamWorkshopModToFileUpdateEntity.cs  SteamWorkshopModToModuleEntity.cs  SteamWorkshopModToNameEntity.cs  TenantEntity.cs
src/BUTR.Site.NexusMods.Server.Persistence/Extensions/: IAsyncEnumerableExtensions.cs
src/BUTR.Site.NexusMods.Server.Persistence/Repositories/: AutocompleteEntityRepository.cs  CrashReportEntityRepository.cs  CrashReportIgnoredFileEntityRepository.cs  CrashReportToFileIdEntityRepository.cs  CrashReportToMetadataEntityRepository.cs  CrashReportToModuleMetadataEntityRepository.cs  ExceptionTypeRepository.cs  IntegrationDiscordTokensEntityRepository.cs  IntegrationGOGToOwnedTenantEntityRepository.cs  IntegrationGOGTokensEntityRepository.cs  IntegrationGitHubTokensEntityRepository.cs  IntegrationSteamToOwnedTenantEntityRepository.cs  IntegrationSteamTokensEntityRepository.cs  NexusModsArticleEntityRepository.cs  NexusModsModToFileUpdateEntityRepository.cs  NexusModsUserRepository.cs  (+19 more)
src/BUTR.Site.NexusMods.Server.ValueObjects.TVO/: BUTR.Site.NexusMods.Server.ValueObjects.TVO.csproj  BUTR.Site.NexusMods.Server.ValueObjects.TVO.csproj.DotSettings  Usings.cs
src/BUTR.Site.NexusMods.Server.ValueObjects.Vogen/: BUTR.Site.NexusMods.Server.ValueObjects.Vogen.csproj  Usings.cs
src/BUTR.Site.NexusMods.ServerClient/: BUTR.Site.NexusMods.ServerClient.csproj  Clients.cs
src/BUTR.Site.NexusMods.Shared/: BUTR.Site.NexusMods.Shared.csproj  BUTR.Site.NexusMods.Shared.csproj.DotSettings  Tenant.cs
(+1301 files in other folders)
