<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="RemoveGenerateSources" BeforeTargets="CoreClean">
    <Delete Files="Clients.g.cs" />
  </Target>
  
  <Target Name="GenerateOpenApi" BeforeTargets="PreBuildEvent">
    <ItemGroup>
      <ExecPreprocessArgs Include="/input:../swagger.json /classname:&quot;{controller}Client&quot; /namespace:$(RootNamespace) /output:Clients.g.cs"/>
      <ExecPreprocessArgs Include="/InjectHttpClient:true /UseBaseUrl:false /GenerateClientInterfaces:true" />
      <ExecPreprocessArgs Include="/RequiredPropertiesMustBeDefined:true /GenerateNullableReferenceTypes:true" />
      <ExecPreprocessArgs Include="/ClassStyle:Record /GenerateNativeRecords:true /TemplateDirectory:Templates" />
      <ExecPreprocessArgs Include="/OperationGenerationMode:MultipleClientsFromFirstTagAndPathSegments /JsonLibrary:SystemTextJson" />
    </ItemGroup>

    <Exec Command="dotnet new tool-manifest --force" />
    <Exec Command="dotnet tool install --local NSwag.ConsoleCore --version 13.17.0" />
    <Exec Command="dotnet nswag openapi2csclient @(ExecPreprocessArgs, ' ')" />

  </Target>

</Project>