<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <HybridGlobalization>true</HybridGlobalization>
  </PropertyGroup>

  <!--
  <PropertyGroup>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmStripILAfterAOT>true</WasmStripILAfterAOT>
  </PropertyGroup>
  -->

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.5.0" />
    <PackageReference Include="Blazorise.Charts" Version="1.5.0" />
    <PackageReference Include="Blazorise.Components" Version="1.5.0" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.5.0" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.0" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.5.0" />
    <PackageReference Include="Blazorise.QRCode" Version="1.5.0" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.5.0" />
    <PackageReference Include="Blazorise.TreeView" Version="1.5.0" />
    <PackageReference Include="BUTR.CrashReport.Models" Version="13.0.0.49" />
    <PackageReference Include="BUTR.CrashReport.Bannerlord.Parser" Version="13.0.0.49" />
    <PackageReference Include="CsvHelper" Version="31.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="CsvHelper.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Mdb.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Pdb.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Rocks.dll" Visible="false" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\BUTR.Site.NexusMods.ServerClient\BUTR.Site.NexusMods.ServerClient.csproj" />
    <ProjectReference Include="..\BUTR.Site.NexusMods.Shared\BUTR.Site.NexusMods.Shared.csproj" />
  </ItemGroup>

</Project>