<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.3" />
    <PackageReference Include="Blazorise.Charts" Version="1.2.3" />
    <PackageReference Include="Blazorise.Components" Version="1.2.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.2.3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.3" />
    <PackageReference Include="Blazorise.Snackbar" Version="1.2.3" />
    <PackageReference Include="Blazorise.TreeView" Version="1.2.3" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.4.23260.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-preview.4.23260.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
    <PackageReference Include="System.Text.Encodings.Web" Version="8.0.0-preview.4.23259.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0-preview.4.23259.5" />
  </ItemGroup>

  <!--
  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="CsvHelper.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Mdb.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Pdb.dll" Visible="false" />
    <BlazorWebAssemblyLazyLoad Include="Mono.Cecil.Rocks.dll" Visible="false" />
  </ItemGroup>
  -->

  <ItemGroup>
    <ProjectReference Include="..\BUTR.Site.NexusMods.ServerClient\BUTR.Site.NexusMods.ServerClient.csproj" />
    <ProjectReference Include="..\BUTR.Site.NexusMods.Shared\BUTR.Site.NexusMods.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\Modals\" />
  </ItemGroup>

</Project>