<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ILRepackTargetConfigurations>Debug;Release</ILRepackTargetConfigurations>
    <ILRepackAllowDuplicateResources>false</ILRepackAllowDuplicateResources>
    <ILRepackMergeDebugSymbols>true</ILRepackMergeDebugSymbols>
    <ILRepackRenameInternalized>true</ILRepackRenameInternalized>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.34" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="ILRepack.FullAuto" Version="1.6.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BUTR.CrashReport.Models" Version="13.0.0.82" PrivateAssets="all" GeneratePathProperty="true" />
    <PackageReference Include="BUTR.CrashReport.Bannerlord.Parser" Version="13.0.0.82" PrivateAssets="all" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BUTR.Site.NexusMods.Shared\BUTR.Site.NexusMods.Shared.csproj" PrivateAssets="all" IncludeAssets="compile" Private="false" />
    <ProjectReference Include="..\BUTR.Site.NexusMods.Server.Persistence\BUTR.Site.NexusMods.Server.Persistence.csproj" PrivateAssets="all" IncludeAssets="compile" Private="false" />
    <ProjectReference Include="..\BUTR.Site.NexusMods.Server.ValueObjects.Vogen\BUTR.Site.NexusMods.Server.ValueObjects.Vogen.csproj" PrivateAssets="all" IncludeAssets="compile" Private="false" />
  </ItemGroup>

</Project>
